{
    "name": "CoolBeans.Selection",
    "rootNamespace": "CoolBeans.Selection",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "ExtEvents",
        "HighlightPlus.Runtime",
        "Cinemachine",
        "CoolBeans.Utils",
        "CoolBeans.Sprouts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}